# The-Crystarium-Boutique

./: .gitignore  README.md  TheCrystariumBoutique.sln
.github/workflows/: pr-build.yml
TheCrystariumBoutique/: Configuration.cs  DalamudPackager.targets  Plugin.cs  Services.cs  TheCrystariumBoutique.csproj  TheCrystariumBoutique.json  manifest.json  packages.lock.json  plugin.json
TheCrystariumBoutique/Data/: ArmorTypeFilter.cs  ItemRepository.cs
TheCrystariumBoutique/Stubs/: DalamudStubs.cs
TheCrystariumBoutique/TryOn/: TryOnDiagnostics.cs  TryOnService.cs
TheCrystariumBoutique/TryOn/Interop/: TryOnInterop.cs
TheCrystariumBoutique/UI/: MainWindow.cs
