<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <AssemblyName>TheCrystariumBoutique</AssemblyName>
 <RootNamespace>TheCrystariumBoutique</RootNamespace>
 <Version>0.1.0</Version>
 <Description>The Crystarium Boutique plugin.</Description>
 <IsPackable>false</IsPackable>
 <LangVersion>latest</LangVersion>
 </PropertyGroup>

 <!-- Exclude any stray C# files from nested obj folders (e.g., legacy sample) -->
 <ItemGroup>
 <Compile Remove="Data/obj/**/*.cs" />
 <None Remove="Data/obj/**/*" />
 <Content Remove="Data/obj/**/*" />
 </ItemGroup>

 <ItemGroup>
 <!-- Copy all Data assets except build artifacts -->
 <Content Include="Data/**/*.*" Exclude="Data/obj/**/*">
 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 <Visible>false</Visible>
 </Content>
 <!-- Ensure plugin.json is copied next to the built DLL -->
 <None Include="plugin.json">
 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
 </None>
 </ItemGroup>

 <ItemGroup>
 <PackageReference Include="DalamudPackager" Version="*" PrivateAssets="all" />
 </ItemGroup>
</Project>
