<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <DefineConstants>ENABLE_TRYON</DefineConstants>

        <AssemblyName>TheCrystariumBoutique</AssemblyName>
        <RootNamespace>TheCrystariumBoutique</RootNamespace>
        <Version>0.1.0</Version>
        <IsPackable>false</IsPackable>

        <DalamudPluginName>The Crystarium Boutique</DalamudPluginName>
        <DalamudPluginAuthor>Aesthria</DalamudPluginAuthor>
        <DalamudPluginPunchline>Browse and preview items &amp; stains in style.</DalamudPluginPunchline>
        <DalamudPluginDescription>Browse gear by slot, preview with Try On, dye, and save/share outfits.</DalamudPluginDescription>

        <!-- SINGLE source of truth -->
        <DalamudApiLevel>13</DalamudApiLevel>

        <!-- Let Dalamud.NET.Sdk own assembly attributes -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- Exclude junk in Data/obj (where SamplePlugin lives) -->
    <ItemGroup>
        <Compile Remove="Data/obj/**/*.cs" />
        <None   Remove="Data/obj/**/*" />
        <Content Remove="Data/obj/**/*" />
    </ItemGroup>

    <!-- Copy real Data assets -->
    <ItemGroup>
        <Content Include="Data/**/*.*" Exclude="Data/obj/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>
