<Project Sdk="Dalamud.NET.Sdk/13.1.0">
 <PropertyGroup>
 <!-- Targeting -->
 <TargetFramework>net8.0-windows</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <LangVersion>latest</LangVersion>

 <!-- Assembly / plugin identity -->
 <AssemblyName>TheCrystariumBoutique</AssemblyName>
 <RootNamespace>TheCrystariumBoutique</RootNamespace>
 <Version>0.1.0</Version>
 <IsPackable>false</IsPackable>

 <!-- Plugin metadata -->
 <DalamudPluginName>The Crystarium Boutique</DalamudPluginName>
 <DalamudPluginAuthor>YourNameHere</DalamudPluginAuthor>
 <DalamudPluginPunchline>Browse and preview items &amp; stains in style.</DalamudPluginPunchline>
 <DalamudPluginDescription>The Crystarium Boutique plugin.</DalamudPluginDescription>

 <!-- Match this to the current Dalamud API level your hooks/launcher target.
 Example only; set to whatever dalamud.dev / SamplePlugin says is current. -->
 <DalamudApiLevel>13</DalamudApiLevel>

 <!-- Force SDK to use the default dev hooks dir (you said this exists) -->
 <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
 </PropertyGroup>

 <!-- Clean junk from nested obj -->
 <ItemGroup>
 <Compile Remove="Data/obj/**/*.cs" />
 <None Remove="Data/obj/**/*" />
 <Content Remove="Data/obj/**/*" />
 </ItemGroup>

 <!-- Assets -->
 <ItemGroup>
 <Content Include="Data/**/*.*" Exclude="Data/obj/**/*">
 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 <Visible>false</Visible>
 </Content>
 <None Include="plugin.json">
 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
 </None>
 </ItemGroup>
</Project>
